spring.application.name=testapp5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/testapp5
spring.datasource.username=root
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update